<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Html Playground</title>
</head>
<body>
    <h1>Page for demonstrating various html elements</h1>
    <p>This is a really creative paragraph</p>
    <p>This is how to format <strong>bold</strong> text</p>
    <p>This is how to format <em>Itallicised</em> text</p>
    <p>This is how to insert <a href="/home/haydn/repos/Odin_Project/html-examples/index.html">Absolute Links</a>
    <p>This is how to insert <a href="index.html">Relative Links</a></p>
    <p>Example of inserting an image:</p>
    <img src="images/dog.jpg" alt="a dog with a yellow background">
</body>
</html>